<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Gym</title>
</head>
<body>

    <!----------------------------------------------------
                      Navbar part start
    ----------------------------------------------------->

    <nav class="navbar navbar-expand-lg main-menu py-0">
        <div class="container px-0">
          <a class="navbar-brand py-0" href="#">
              <img src="images/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">gallary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">team</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">membership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

    <!----------------------------------------------------
                   Navbar part end
    ----------------------------------------------------->


    <!----------------------------------------------------
                  Banner part start
    ----------------------------------------------------->

    <section id="banner">
      <div class="banner-item" style="background: url(images/banner.jpg) no-repeat center; background-size: cover;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="banner-text">
                <h2>Time to start</h2>
                <h1>gymnasium</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi aperiam, facere accusamus atque similique provident commodi maxime tempore odit quaeis</p>
                <a href="#">join now</a>
                <a href="#">view more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-item" style="background: url(images/banner.jpg) no-repeat center; background-size: cover;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="banner-text">
                <h2>Time to start</h2>
                <h1>gymnasium</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi aperiam, facere accusamus atque similique provident commodi maxime tempore odit quaeis</p>
                <a href="#">join now</a>
                <a href="#">view more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-item" style="background: url(images/banner.jpg) no-repeat center; background-size: cover;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto text-center">
              <div class="banner-text">
                <h2>Time to start</h2>
                <h1>gymnasium</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi aperiam, facere accusamus atque similique provident commodi maxime tempore odit quaeis</p>
                <a href="#">join now</a>
                <a href="#">view more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----------------------------------------------------
                   Banner part end
    ----------------------------------------------------->


    <!----------------------------------------------------
                 About  part start
    ----------------------------------------------------->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="about-img">
              <img src="images/about.jpg" alt="Image"  class="img-fluid w-100">
              <div class="about-overlay">
                <div class="about-icon">
                  <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/X_9VoqR5ojM">
                    <i class="fa fa-play" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
            <div class="col-lg-6 order-1 oeder-lg-2">
              <div class="common-head text-center">
                <h2>About us</h2>
                <img src="images/shape.png" alt="shape">
              </div>
              <div class="about-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos, soluta enim nemo harum recusandae a temporibus veritatis
                   dolores delectus explicabo nisi quia vitae et itaque dolore sint repellat illum laudantium ipsam atque perferendis natus exercitati
                   onem expedita! Aliquam blanditiis velit hic harum tenetur, debitis doloremque nemo asperiores tempora neque, quia non et commodi eo
                   s, voluptas quidem aperiam laborum provident aspernatur
                   
                   <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis aut nisi similique laboriosam itaque! Sunt aliquid accusantium, est corporis unde voluptates quia ullam excepturi rem. Quod facere sequi cupiditate ipsam quos corporis reiciendis deserunt repudiandae dolorum officiis officia illo quasi necessitatibus maxime, repellendus cumque quidem a doloremque ullam! Sit, nam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam vitae natus, debitis tempore architecto laborum.</span>.</p>
              </div>
            </div>
          </div>
      </div>
    </section>

    <!----------------------------------------------------
                 About  part end
    ----------------------------------------------------->



    <!----------------------------------------------------
                 Gallery  part start
    ----------------------------------------------------->

    <section id="gallery">
      <div class="common-head gal-head text-center">
        <h2>our gallery</h2>
        <img src="images/shape.png" alt="shape">
      </div>
      <div class="gal-bg" style="background: url(images/gal-bg.jpg) no-repeat center; background-size: cover;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="gal-img">
                <img src="images/gal-1.jpg" alt="gallery" class="img-fluid w-100">
                <div class="gal-overlay">
                  <div class="gal-icon">
                    <a class="venobox" data-gall="gallery01" href="images/gal-1.jpg">
                      <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                      </div>
                  </div>
                </div>
                <div class="gal-img">
                  <img src="images/gal-2.jpg" alt="gallery" class="img-fluid w-100">
                  <div class="gal-overlay">
                    <div class="gal-icon">
                      <a class="venobox" data-gall="gallery01" href="images/gal-2.jpg">
                         <i class="fa fa-search-plus" aria-hidden="true"></i>
                      </a>
                      </div>
                    </div>
                 </div>
            </div>
            <div class="col-lg-4">
              <div class="gal-img">
                <img src="images/gal-3.jpg" alt="gallery" class="img-fluid w-100">
                <div class="gal-overlay">
                  <div class="gal-icon">
                    <a class="venobox" data-gall="gallery01" href="images/gal-2.jpg">
                       <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                      </div>
                  </div>
                </div>
                <div class="gal-img">
                  <img src="images/gal-4.jpg" alt="gallery" class="img-fluid w-100">
                  <div class="gal-overlay">
                    <div class="gal-icon">
                      <a class="venobox" data-gall="gallery01" href="images/gal-1.jpg">
                         <i class="fa fa-search-plus" aria-hidden="true"></i>
                      </a>
                      </div>
                    </div>
                 </div>
            </div>
            <div class="col-lg-4">
              <div class="gal-img">
                <img src="images/gal-5.jpg" alt="gallery" class="img-fluid w-100">
                <div class="gal-overlay">
                  <div class="gal-icon">
                    <a class="venobox" data-gall="gallery01" href="images/gal-1.jpg">
                       <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                      </div>
                  </div>
                </div>
                <div class="gal-img">
                  <img src="images/gal-6.jpg" alt="gallery" class="img-fluid w-100">
                  <div class="gal-overlay">
                    <div class="gal-icon">
                      <a class="venobox" data-gall="gallery01" href="images/gal-2.jpg">
                         <i class="fa fa-search-plus" aria-hidden="true"></i>
                      </a>
                      </div>
                    </div>
                 </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----------------------------------------------------
                  Gallery  part end
    ----------------------------------------------------->



    <!----------------------------------------------------
                 Team part start
    ----------------------------------------------------->

    <section id="team">
      <div class="common-head team-head text-center">
        <h2>our team</h2>
        <img src="images/shape.png" alt="shape">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="team-main">
              <div class="team-img">
                <img src="images/team-1.jpg" alt="image" class="image-fluid w-100">
                <div class="team-overlay">
                  <div class="team-icon">
                    <ul>
                      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="team-text text-center">
                <h2>monica brown</h2>
                <h3>chief trainer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque consequatur sed repellendus beatae obcaecati illum reiciendis.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team-main">
              <div class="team-img">
                <img src="images/team-2.jpg" alt="image" class="image-fluid w-100">
                <div class="team-overlay">
                  <div class="team-icon">
                    <ul>
                      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="team-text text-center">
                <h2>saidul islam ujjal</h2>
                <h3>chief trainer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque consequatur sed repellendus beatae obcaecati illum reiciendis.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team-main">
              <div class="team-img">
                <img src="images/team-3.jpg" alt="image" class="image-fluid w-100">
                <div class="team-overlay">
                  <div class="team-icon">
                    <ul>
                      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="team-text text-center">
                <h2>shaila farhana bristy</h2>
                <h3>female trainer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque consequatur sed repellendus beatae obcaecati illum reiciendis.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team-main">
              <div class="team-img">
                <img src="images/team-4.jpg" alt="image" class="image-fluid w-100">
                <div class="team-overlay">
                  <div class="team-icon">
                    <ul>
                      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="team-text text-center">
                <h2>mehedi hasan</h2>
                <h3>male trainer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque consequatur sed repellendus beatae obcaecati illum reiciendis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----------------------------------------------------
                   Team part end
    ----------------------------------------------------->

    <!----------------------------------------------------
                  testimonial part start
    ----------------------------------------------------->

    <section id="testimonial">
      <div class="common-head  text-center">
        <h2>Testimonial</h2>
        <img src="images/shape.png" alt="shape">
      </div>
      <div class="test-bg" style="background: url(images/test-bg.jpg) no-repeat center; background-size: cover;" >
        <div class="container">
          <div class="row test-slider">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-2 col-5">
                  <img src="images/testimonial-1.jpg" alt="image" class="img-fluid w-100">
                </div>
                <div class="col-lg-10 col-7">
                  <div class="testimonial-name">
                    <h2>mridul chakraborty</h2>
                    <h3>Gymnast</h3>
                    <div class="test-icon">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="test-para">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam magni autem doloremque, tenetur ex cupiditate quibusdam porro molestiae iste deserunt quaerat praesentium totam placeat. Delectus, repudiandae? Dolores cumque hic deserunt laboriosam temporibus ratione, inventore blanditiis eius eveniet nulla earum quas voluptatem soluta, veniam explicabo sed cupiditate dolor. Quasi, illo molestias?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-2 col-5">
                  <img src="images/testimonial-1.jpg" alt="image" class="img-fluid w-100">
                </div>
                <div class="col-lg-10 col-7">
                  <div class="testimonial-name">
                    <h2>mridul chakraborty</h2>
                    <h3>Gymnast</h3>
                    <div class="test-icon">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="test-para">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam magni autem doloremque, tenetur ex cupiditate quibusdam porro molestiae iste deserunt quaerat praesentium totam placeat. Delectus, repudiandae? Dolores cumque hic deserunt laboriosam temporibus ratione, inventore blanditiis eius eveniet nulla earum quas voluptatem soluta, veniam explicabo sed cupiditate dolor. Quasi, illo molestias?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-2 col-5">
                  <img src="images/testimonial-1.jpg" alt="image" class="img-fluid w-100">
                </div>
                <div class="col-lg-10 col-7">
                  <div class="testimonial-name">
                    <h2>mridul chakraborty</h2>
                    <h3>Gymnast</h3>
                    <div class="test-icon">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="test-para">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam magni autem doloremque, tenetur ex cupiditate quibusdam porro molestiae iste deserunt quaerat praesentium totam placeat. Delectus, repudiandae? Dolores cumque hic deserunt laboriosam temporibus ratione, inventore blanditiis eius eveniet nulla earum quas voluptatem soluta, veniam explicabo sed cupiditate dolor. Quasi, illo molestias?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----------------------------------------------------
                  Testimonial part end
    ----------------------------------------------------->

    <!----------------------------------------------------
                  Membership part start
    ----------------------------------------------------->
    
    <section id="membership">
      <div class="common-head m-head text-center">
        <h2>Membership</h2>
        <img src="images/shape.png" alt="shape">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="membership-item text-center">
              <h3>regular membership</h3>
              <h2>$10<span>/Month</span></h2>
              <ul>
                <li>Free tutorial</li>
                <li>Aerobik Programmes</li>
                <li>Trainer Support</li>
                <li>X</li>
                <li>X</li>
              </ul>
              <a href="#">Join Now</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="membership-item text-center">
              <h3>regular membership</h3>
              <h2>$10<span>/Month</span></h2>
              <ul>
                <li>Free tutorial</li>
                <li>Aerobik Programmes</li>
                <li>Trainer Support</li>
                <li>X</li>
                <li>X</li>
              </ul>
              <a href="#">Join Now</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="membership-item text-center">
              <h3>regular membership</h3>
              <h2>$10<span>/Month</span></h2>
              <ul>
                <li>Free tutorial</li>
                <li>Aerobik Programmes</li>
                <li>Trainer Support</li>
                <li>X</li>
                <li>X</li>
              </ul>
              <a href="#">Join Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----------------------------------------------------
                  Membership part end
    ----------------------------------------------------->

    <!----------------------------------------------------
                  Counter part start
    ----------------------------------------------------->

    <section id="counter">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="counter-item">
              <h2 class="counter">261</h2>
              <p>Cup of tea</p>
            </div>
          </div>
          <div class="col">
            <div class="counter-item">
              <h2 class="counter">518</h2>
              <p>Cup of tea</p>
            </div>
          </div>
          <div class="col">
            <div class="counter-item">
              <h2 class="counter">650</h2>
              <p>Cup of tea</p>
            </div>
          </div>
          <div class="col">
            <div class="counter-item">
              <h2 class="counter">500</h2>
              <p>Cup of tea</p>
            </div>
          </div>
          <div class="col">
            <div class="counter-item">
              <h2 class="counter">499</h2>
              <p>Cup of tea</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----------------------------------------------------
                   Counter part end
    ----------------------------------------------------->


    <!----------------------------------------------------
                   Classes part start
    ----------------------------------------------------->

    <section id="classes">
      <div class="common-head classes-head text-center">
        <h2>Our Classes</h2>
        <img src="images/shape.png" alt="shape">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">

            <ul class="nav nav-pills mb-3 class-tab" id="pills-tab" role="tablist">

              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="monday" data-bs-toggle="pill" data-bs-target="#monday-text" type="button" role="tab" 
                aria-controls="monday-text" aria-selected="true">Monday</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link" id="tuesday" data-bs-toggle="pill" data-bs-target="#tuesday-text" type="button" role="tab" 
                aria-controls="tuesday-text" aria-selected="false">Tuesday</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link" id="wednesday" data-bs-toggle="pill" data-bs-target="#wednesday-text" type="button" role="tab"
                
                aria-controls="wednesday-text" aria-selected="false">Wednesday</button>
              </li>
              
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="thursday" data-bs-toggle="pill" data-bs-target="#thursday-text" type="button" role="tab"
                
                aria-controls="thursday-text" aria-selected="false">Thursday</button>
              </li>
    
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="friday" data-bs-toggle="pill" data-bs-target="#friday-text" type="button" role="tab"
                
                aria-controls="friday-text" aria-selected="false">Friday</button>
              </li>
                  
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="saturday" data-bs-toggle="pill" data-bs-target="#saturday-text" type="button" role="tab"
                
                aria-controls="saturday-text" aria-selected="false">Saturday</button>
              </li>

            </ul>


            <div class="tab-content tab-body" id="pills-tabContent">

              <div class="tab-pane fade show active" id="monday-text" role="tabpanel" 
              aria-labelledby="monday">

              <ul>
                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>
              </ul>             
            
            </div>


              <div class="tab-pane fade" id="tuesday-text" role="tabpanel"
              aria-labelledby="tuesday">

              <ul>
                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>
              </ul>  

            </div>


              <div class="tab-pane fade" id="wednesday-text" role="tabpanel" 
              aria-labelledby="wednesday">
              <ul>
                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>
              </ul>  
            
            </div>


              <div class="tab-pane fade" id="thursday-text" role="tabpanel" 
              aria-labelledby="thursday">

              <ul>
                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>
              </ul> 

            </div>

 
              <div class="tab-pane fade" id="friday-text" role="tabpanel" 
              aria-labelledby="friday">
              <ul>
                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>
              </ul>  
            
            </div>


              <div class="tab-pane fade" id="saturday-text" role="tabpanel" 
              aria-labelledby="saturday">

              <ul>
                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>

                <li>
                  <p>Yoga</p>
                  <p>9:00 a.m. - 11:00 a.m.</p>
                </li>
              </ul> 

            </div>

            </div>

          </div>
        </div>
      </div>
    </section>


    <!----------------------------------------------------
                   Classes part end
    ----------------------------------------------------->

    
    <!----------------------------------------------------
                   Sponsor part start
    ----------------------------------------------------->

    <section id="sponsor">
      <div class="container">
        <div class="row sponsor-slider">
          <div class="col">
            <img src="images/sponsor-1.jpg" alt="sponsor" class="img-fluid w-100">
          </div>
          <div class="col">
            <img src="images/sponsor-2.jpg" alt="sponsor" class="img-fluid w-100">
          </div>
          <div class="col">
            <img src="images/sponsor-3.jpg" alt="sponsor" class="img-fluid w-100">
          </div>
          <div class="col">
            <img src="images/sponsor-4.jpg" alt="sponsor" class="img-fluid w-100">
          </div>
          <div class="col">
            <img src="images/sponsor-5.jpg" alt="sponsor" class="img-fluid w-100">
          </div>
          <div class="col">
            <img src="images/sponsor-1.jpg" alt="sponsor" class="img-fluid w-100">
          </div>
          <div class="col">
            <img src="images/sponsor-2.jpg" alt="sponsor" class="img-fluid w-100">
          </div>
        </div>
      </div>
    </section>


    <!----------------------------------------------------
                   Sponsor part end
    ----------------------------------------------------->

    
    <!----------------------------------------------------
                  Footer  part start
    ----------------------------------------------------->

    <section id="footer">
      <div class="first-part">
        <div class="footer-logo text-center">
          <img src="images/logo.png" alt="logo">
        </div>
      </div>
      <div class="mid-part">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="footer-head">
                <h2>Opening hours</h2>
              </div>
              <div class="row">
                <div class="col-lg-4 footer-first-text">
                  <p>Monday</p>
                  <p>Tuesday</p>
                  <p>Wednesday</p>
                  <p>Thursday</p>
                  <p>Friday</p>
                  <p>Saturday</p>
                  <p>Sunday</p>
                  <p>Holiday</p>
                </div>
                <div class="col-lg-8 footer-first-text">
                  <p>05 A.M. - 11:00 p.m.</p>
                  <p>05 A.M. - 11:00 p.m.</p>
                  <p>05 A.M. - 11:00 p.m.</p>
                  <p>05 A.M. - 11:00 p.m.</p>
                  <p>05 A.M. - 11:00 p.m.</p>
                  <p>05 A.M. - 11:00 p.m.</p>
                  <p>Closed</p>
                  <p>Closed</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer-head">
                <h2>Opening hours</h2>
              </div>
              <div class="row">
                <div class="col-lg-2 footer-second-icon">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
                <div class="col-lg-10 footer-second-text">
                  <p>We want to introduce you to a new ess theme GYMNASIUM persue new press theme. This the new idea for theme, hope you will like.
                    <span>24 July 2017</span> </p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 footer-second-icon">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
                <div class="col-lg-10 footer-second-text">
                  <p>We want to introduce you to a new ess theme GYMNASIUM persue new press theme.
                    <span>20 July 2017</span> </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer-head">
                <h2>Flickr photos</h2>
              </div>
              <div class="row">
                <div class="col-lg-12 footer-photo">
                  <ul>
                    <li>
                      <img src="images/f-1.jpg" alt="footer-img">
                    </li>
                    <li>
                      <img src="images/f-2.jpg" alt="footer-img">
                    </li>
                    <li>
                      <img src="images/f-3.jpg" alt="footer-img">
                    </li>
                    <li>
                      <img src="images/f-4.jpg" alt="footer-img">
                    </li>
                    <li>
                      <img src="images/f-5.jpg" alt="footer-img">
                    </li>
                    <li>
                      <img src="images/f-6.jpg" alt="footer-img">
                    </li>
                    <li>
                      <img src="images/f-7.jpg" alt="footer-img">
                    </li>
                    <li>
                      <img src="images/f-8.jpg" alt="footer-img">
                    </li>
                    <li>
                      <img src="images/f-9.jpg" alt="footer-img">
                    </li>
                    <li>
                      <img src="images/f-10.jpg" alt="footer-img">
                    </li>
                    <li>
                      <img src="images/f-11.jpg" alt="footer-img">
                    </li>                    
                    <li>
                      <img src="images/f-12.jpg" alt="footer-img">
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer-head">
                <h2>contact</h2>
              </div>
              <div class="contact-address">
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>   1234 Park Street Avenue, NY City America.</p>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>   +88 017 386 96914, +88 017 419 69683</p>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>      info@admin.com, admin@info.com </p>
              </div>
              <div class="social">
                <h2>get social</h2>
                <ul>
                  <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                  <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                  <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                  <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                  <li><i class="fa fa-behance" aria-hidden="true"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="last-part">
        <div class="footer-copyright text-center">
          <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> All rights reserved by <span>GYMNASIUM.</span></p>
        </div>
      </div>
    </section>


    <!----------------------------------------------------
                  Footer  part end
    ----------------------------------------------------->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>