

@media(min-width: 1400px){}
@media(min-width: 1200px) and (max-width: 13999.98px){}
@media(min-width: 991px) and (max-width: 11199.98px){}
@media(min-width: 768px) and (max-width: 991.98px){}
@media(min-width: 576px) and (max-width: 767.98px){}
@media(max-width: 575.98px){


    /* =========== nav part start ================= */

    .main-menu .navbar-brand {
        width: 185px;
        height: 50px;
        line-height: 50px;
    }


    .main-menu {
        background: #e23e38;
        top: 0;
    }


    .main-menu .navbar-brand::before {
        display: none;
    }


    .main-menu .navbar-brand::after {
        display: none;
    }

    .main-menu .navbar-toggler:focus {
        box-shadow: 0 0 0 0;
    }

    .main-menu #navbarSupportedContent{
        background: #e23e38 ;
        text-align: center;
    }


    .main-menu ul li a::after {
        display: none;
    }

    .main-menu .navbar-toggler i{
        color: #fff;
    }


    /* ====================== banner part css start ===================== */
     
    .banner-item{
        padding-top: 120px;
        padding-bottom: 70px;
    }

    .banner-text h2::after{
        display: none;
    }

    .banner-text h2::before{
        display: none;
    }

    .banner-text h1::after{
        display: none;
    }

    .banner-text h1::before{
        display: none;
    }

    .banner-text p::after{
        display: none;
    }

    .banner-text p::before{
        display: none;
    }


    .banner-text h2{
        font-size:18px ;
    }

    .banner-text h1{
        font-size: 35px;
    }

    .banner-text p{
        font-size: 8px;
        padding-bottom: 13px;
    }


    .banner-text a{
        font-size: 12px;
        padding: 4px 20px;
        margin: 0 6px;
    }

    #banner .slick-dots li button {
        width: 8px;
        height: 8px;
    }

    #banner .slick-dots li.slick-active button {
        width: 11px;
        height: 11px;
    }


    /* ================= about part ccss start =================== */
    #about {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .about-text p {
        font-size: 10px;
        line-height: 18px;
        text-align: justify;
    }

    .about-text p span{
        font-size: 10px;
        line-height: 18px;
        margin-top: 10px;
        text-align: justify;
    }


    /* ===================== gallery part css start ====================== */

    #gallery .gal-img:nth-child(2){
        margin-bottom: 24px;
    }


    /* ============ team part css start ===================== */


    #team {
        padding-top: 65px;
        padding-bottom: 15px;
    }

    .team-overlay{
        transform: scale(1);
    }
    

    .team-text p {
        transform: scale(1);
    }


    .team-main .team-text{
        border: 1px solid #ddddd;
    }

    
    .team-main{
        transform:  translateY(-42px);
    }


    .team-main{
        margin-bottom: 15px;
    }



    /* ====================== testimonial part css start ==================== */

    .test-para p{
        font-size: 10px;
        line-height: 18px;
    }

    /* =================== membership part css start -====================== */


    #membership {
        padding-bottom: 40px;
    }
     
    .membership-item{
        margin-bottom: 15px;
    }

    .membership-item ul li {
        padding-bottom: 20px;
        font-size: 13px;
    }


    /* ============= counter oart css start ================== */


    #counter{
        padding-bottom: 50px;
        padding-top: 40px;
    }

    .counter-item h2 {
        font-size: 22px;
    }

    .counter-item p{
        font-size: 9px;
    }

    /* =================== classes part css start ============ */

    .class-tab li {
        width: 33.3%;
    }

    .class-tab{
        height: auto;
    }

    .tab-body ul li {
        width: 49%;
    }

    .tab-body ul li:nth-child(even){
        margin-right: 0;
    }

    .tab-body ul li:nth-child(5){
        margin-right: 5px;
    }


    .tab-body ul li:nth-child(8),
    .tab-body ul li:nth-child(9),
    .tab-body ul li:nth-child(10){
        margin-top: 5px;
    }


    /* ========================= footer part css start ======================== */



}
