body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

        *{
            text-decoration: none;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar-logo-left {
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 15px;
        }

        .navbar-logo-left img {
            height: 30px;
        }

        .navbar-logo-right {
            float: right;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 15px;
        }

        .navbar-logo-right img {
            height: 30px;
        }

        .profile-container {
            background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
            display: none;
            position: absolute;
            top: 40px;
            right: 15px;
            background-color: #fff;
            color: #000;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile h4 {
            margin: 0;
            font-size: 16px;
        }

        .profile p {
            margin: 5px 0;
            font-size: 14px;
        }

        .banner-container {
            position: relative;
        }

        .banner {
            width: 100%;
            height: auto%;
            display: block;
        }

        .banner-container:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        .banner-text h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .banner-text p {
            font-size: 18px;
        }

/* ------ feature css start ------ */
.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    width: calc(28% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: calc(100% - 20px);
    height: auto;
    border-radius: 8px 8px 0 0; 
}

.card-content {
    padding: 0 10px;
}

.card-content h3 {
    font-size: 14px;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 12px;
    color: #555;
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: calc(100% - 20px);
    }
}


/* ------ feature css ends ------- */