/* post ad css */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* ---- post ads css ends ---- */

/* __------marketplace css ----- */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
/* ---- navbar css start ------ */

/* Existing navbar styles */
.navbar {
  background-color: #333;
  overflow: hidden;
  padding: 10px 20px;
  position: relative;
}

.navbar-logo {
  float: left;
}

.navbar-logo img {
  height: 30px;
}

.navbar-options {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-option {
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
}

.navbar-option:hover {
  background-color: #555;
  transition: background-color 0.4s ease;
}

/* ---------navbar css ends------ */
.banner {
  position: relative;
  height: 300px;
  background: url("../img/market.jpg") center/cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}


/* ------------ ads part css start ------- */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.product {
  width: calc(29% - 20px);
  margin: 7px;
  padding: 8px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-info {
  padding: 10px;
  position: relative;
  z-index: -1;
}

/*  css for contact info -- */

/* CSS for product container */
.product {
    position: relative;
    margin-bottom: 20px; 
}

/* CSS for contact seller button */
.contact-seller-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

/* CSS for contact info container */
.contact-info {
    display: none; 
    position: absolute;
    top: 0;
    right: calc(0% + 10px);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; 
}


/* --------- ads part css ends------- */

/* --------- filter-product ------- */

.filter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-options {
  display: flex;
  align-items: center;
}

.filter-options label {
  margin-right: 10px;
}

.filter-options select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.search-box {
  display: flex;
  align-items: center;
}

.search-box input[type="text"] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.search-box button {
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.search-box button:hover {
  background-color: #555;
}

/* --- adv filtering css--- */

.advanced-filter-form {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.advanced-filter-form form {
  display: flex;
  flex-direction: column;
}

.advanced-filter-form form label {
  margin-bottom: 5px;
}

.advanced-filter-form form input,
.advanced-filter-form form select {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.advanced-filter-form form button {
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.advanced-filter-form form button:hover {
  background-color: #555;
}

/* ---------filter part ends ------- */

/* ------marketplace css ends */
